ALGOLIA_APPID = XM440BDFWL
ALGOLIA_API_KEY = b4a1845dc1158f9a7b943987620234ab
API_URL1 = https://test-kuldeep-suhag-hbcc-hbcc.vercel.app/api
API_URL = https://test-kuldeep-suhag-hbcc-hbcc.vercel.app/api
MODE= DEV
