# Production Keys
#---------------------------------------------
# ALGOLIA_APP_ID=XM440BDFWL
# ALGOLIA_API_KEY=b4a1845dc1158f9a7b943987620234ab
# APPLICATION_ID=6462e6f069968a0029e244a4
# API_KEY=159147db-3e9f-43ff-a337-1e26091d4315
#---------------------------------------------
# Development Keys
#---------------------------------------------
ALGOLIA_APP_ID = JW7FDA7YTI
ALGOLIA_API_KEY = 7a3b39eba83ef97796c682e6a749be71
APPLICATION_ID=643f9820e4bda7002768d23a
API_KEY=e3d1e240-75de-43c2-b9f3-f7764534a100
#---------------------------------------------


KNACK_API_URL=https://api.knack.com/v1/objects/

KNACK_BIN_DAYS_OBJECT_ID=object_99

KNACK_PROPERTY_OBJECT_ID=object_86

KNACK_ITEM_OBJECT_ID=object_103

KNACK_ADDRESS_OBJECT_ID=object_95
KNACK_USER_CONFIGS_OBJECT_ID=object_116

FIREBASE_ADMIN=AAAA1TUOBUc:APA91bFccMtPJ1XMypdQkYOqnDtQZfdoBKz0r9Rw9KIRS3y9SP03DBAIPEfhL3dDNMAwnJxRtEO3Mlm9IxtyQMtdb6kU4MbI7gK3UmqW2UdajvxtjFnURgnNSJcEBilo_X_KdwURyg3A

KNACK_NEWSFEED_OBJECT_ID=object_136
KNACK_QUIZ_OBJECT_ID=object_144
KNACK_QUIZ_QUESTIONS_OBJECT_ID=object_147
KNACK_TIPS_CATEGORIES_OBJECT_ID=object_148
KNACK_TIPS_OBJECT_ID=object_146
KNACK_STATS_OBJECT_ID=object_149
AWS_MYSQL_URL=hbrdsmysqldb.cz0p0qlqs1ze.ap-southeast-2.rds.amazonaws.com
AWS_MYSQL_USER=kalihb
AWS_MYSQL_PASS=Hb$ym3Ki2520